appname = hisSoWith
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
#时区
timezone = Asia/Shanghai
#路由是否区分大小写
RouterCaseSensitive = false

[dev]
EnableDocs = true
EnableAdmin = true
Graceful = false

#redis配置
redis_host=172.16.96.175
redis_port=6379
redis_password=8xSFDJJnVxuv

#mysql配置
mysql_host = 172.16.96.175
mysql_port = 3306
mysql_username = isp_test
mysql_password = nDvsEQr4cvk5
mysql_database = isp_test
mysql_charset = utf8mb4


#日志文件路径，如果为.则默认放在当前程序的根目录下
logpath = /apps/logs/golang/
#日志文件名，如果文件名设置为false，则关闭日志写文件
logfile =false
#是否将log输出到console控制台，默认是true
logconsole = true

#http超时时间
HttpTimeout = 3

#熔断配置
HystrixTimeout = 3
HystrixMaxConcurrentRequests = 100
HystrixErrorPercentThreshold = 25

#zipkin配置
ZipkinOpen = yes
ZipkinSpanUrl = http://172.16.96.175:9411/api/v1/spans
ZipkinHostPort = 172.16.96.175:0
#采样率设置
ZipkinSampler = 0.5





[prod]
EnableDocs = false
EnableAdmin = false
Graceful = true

#http超时时间
HttpTimeout = 20

#请求响应超过多少时间，开启熔断
HystrixTimeout = 20
#限制对下游依赖的并发调用量，当并发请求数达到阈值时，开启熔断
HystrixMaxConcurrentRequests = 1000
#当错误率超过多少百分比时，开启熔断
HystrixErrorPercentThreshold = 25

#zipkin配置
ZipkinOpen = no
ZipkinSpanUrl =
ZipkinHostPort =
#采样率设置
ZipkinSampler = 0.1